<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.aau.student.runapp.MainActivity"
    tools:ignore="MergeRootFrame" >


  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RunOff"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:phoneNumber="false" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:showDividers="none" >

            <Button
                android:id="@+id/button_runOptions"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.15"
                android:onClick="runOptions"
                android:singleLine="false"
                android:text="GO RUN" />

            <Button
                android:id="@+id/button_scoreboard"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.05"
                android:text="Scoreboard" />

            <Button
                android:id="@+id/button_profile"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.03"
                android:text="Profile" />

            <Button
                android:id="@+id/button_routes"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.03"
                android:singleLine="false"
                android:text="My Routes" />

        </LinearLayout>
    
</FrameLayout>
