<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_runOff"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="matchcomp"
        android:text="RunOff " />

    <Button
        android:id="@+id/button_friendlyRun"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_runOff"
        android:onClick="matchfriend"
        android:text="Friendly Run" />

</RelativeLayout>